In java, access modifiers are used to set the accessibility / visibility of classes , interfaces,
varaibles , methods, constructor , data members and getter setter methods

-----------------------------------------------------------------

four access modifiers keywords

default - declarations are visible only within the package( package private)

private - declarations are visible within the class only

protected - declaration are visible within the package or all the subclasses

public - declaration are visible everywhere

----------------------------------------------------------------------

